akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      event-stream = on
    }
  }
}

spray.can.server {
  request-timeout = 5s
}

spray.can.client {
  idle-timeout = 60s
  request-timeout = 30s
}

demo {
  server.url = "http://localhost:9001/basic"
}
